

//@import url(http://fonts.googleapis.com/css?family=Monda);
@import '../components/manual/kirkstrobeck/less-toolkit/mixins.less';
@import '../components/manual/kirkstrobeck/less-toolkit/easing.less';

* {
  font-family: 'Monda', sans-serif;
}

body {
  background-color: #000;
}

.wrapper {
  max-width: 1200px;
  margin: auto;

  &.first {
    background-image: url('../img/transition.jpg');
    background-position: top;
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
}

.content {



  //left: 12.15%;
  //padding-top: 400px;
  width: 100% - 12.15 * 2;
  margin: auto;
  //position: absolute;

  .trailer {
    position: relative;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .buy {

    h2 {
      text-align: center;
      line-height: 60px;
      margin: 0;
      background-color: #444;
      font-size: 18px;
      text-transform: uppercase;
      color: #000;
      text-shadow: 0 1px 2px rgba(0,0,0,.3);
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        float: left;
        width: 33.333333%;

        a {
          #ease .easeOutQuad(500ms);
          .box-shadow(inset 0 10px 25px -5px #000);
          line-height: 60px;
          background: #333;
          text-align: center;
          display: block;
          text-shadow: 0 3px 3px rgba(0,0,0,.4);
          font-size: 18px;
          color: #666;

          &:hover {
            #ease .none;
            color: #fff;
            text-decoration: none;
            background-color: #555;
          }
        }
      }
    }
  }
}

.gallery-container {
  .clearfix;
  min-height: 500px;
  width: 100%;
  background-image: url('../img/recap-2.jpg');
  background-position: top;
  background-size: 100% auto;
  background-repeat: no-repeat;
  margin: 0;
  max-width: none;
}

.gallery {

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  //width: 250px;
}

.makers {
  .clearfix;
  background-image: url('../img/everybody-2.jpg');
  background-position: top;
  background-size: 100% auto;
  background-repeat: no-repeat;

  .people {
    .clearfix;
    //background: red;
    max-width: 700px;
    width: 70%;
    margin: auto;
    color: #bbb;

    .person {
      .border-radius(10px);
      overflow: hidden;
      width: 45%;
      float: left;
      background-color: #333;
      border: solid 1px rgba(215, 204, 158, .5);

      &:last-child {
        float: right;
      }

      img {
        .border-bottom-radius(10px);
        overflow: hidden;
        .box-shadow(0 0px 20px 0px #000);
      }

      h3 {
        color: #fff;
      }

      .role {
        .border-radius(4px);
        background: darken(#333, 4%);
        text-transform: uppercase;
        padding: 8px 10px;
        line-height: 1;
        text-shadow: none !important;
        color: rgba(215, 204, 158, 1);
        //border: solid 1px rgba(215, 204, 158, .3);
      }

      .contents {

        * {
          text-shadow: 0 2px 3px rgba(0,0,0,.5);
        }

        padding: 20px;

        * > {

          &:first-child {
            margin-top: 0;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.box {
  .clearfix;

  .cover {
    width: 50%;
    float: left;
  }

  .description {
    float: left;
    width: 50%;
    height: 100%;
    vertical-align: middle;
  }

  h3 {
    font-size: 30px;
    color: rgba(215, 204, 158, 1);
    border-bottom: solid 1px rgba(215, 204, 158, .4);
    line-height: 2;
    text-transform: uppercase;
  }

  .contents {
    padding: 0px 0 0px 40px;
    color: #fff;
  }
}





.size-1of4 {
    width: 25%;
}
.size-1of3 {
    width: 33.333%;
}
.size-1of2 {
    width: 50%;
}

.column {
  float: left;
}

.gallery {
  position: relative;
  left: 10px;
}

.item {
  #ease .easeOutQuad(500ms);
  .border-radius(6px);
  overflow: hidden;
  margin: 0 20px 20px 0;
  border: solid 3px #000;
  .box-shadow(0 0 0px 1px rgba(215, 204, 158, .4));

  &:hover {
    #ease .none;
    .box-shadow(0 0 0px 1px rgba(215, 204, 158, 1));
  }
}

h3 {
  color: #fff;
}

.bts {


  .trailer {
    margin: 40px 0 100px 0;
  }
}

.contact {

  h3 {
    color: rgba(215, 204, 158, 1);
    font-size: 16px;
    text-transform: uppercase;
  }
  margin: 0 0 150px 0;
  border-top: solid 1px rgba(215, 204, 158, .4);

  a {

    color: rgba(215, 204, 158, 1);

    &:hover {
      color: lighten(rgba(215, 204, 158, 1), 10%);

    }
  }
}

[data-columns]::before { display: none; content: '3 .column.size-1of3'; }

@media (max-width: 450px)                        { [data-columns]::before { content: '1 .column';           } }
@media (min-width: 451px) and (max-width: 700px) { [data-columns]::before { content: '2 .column.size-1of2'; } }
@media (min-width: 701px) and (max-width: 850px) { [data-columns]::before { content: '3 .column.size-1of3'; } }
@media (min-width: 851px)                        { [data-columns]::before { content: '4 .column.size-1of4'; } }


@media (max-width: 750px) {

  .content {

    .buy {

      h2 {
        font-size: 13px;
        line-height: 30px;
        height: 30px;
      }

      ul {

        li {
          width: 50%;
          height: 30px;

          a {
            line-height: 30px;
            font-size: 13px;
          }
        }
      }
    }
  }

  .box {
    display: none;

    &.skinny {
      display: block !important;

      .contents {
        padding: 0;
        font-size: 13px;

        h3 {
          font-size: 16px;
        }
      }
    }
  }

  .makers {

    .people {
      width: 70%;
      font-size: 13px;

      h3 {
        font-size: 16px;
      }

      .person {
        width: 100%;
        margin-bottom: 30px;

        img {
          .border-bottom-radius(5px);
          .box-shadow(0 0px 10px 0px #000);
        }

        .contents {

          * {
            text-shadow: 0 2px 3px rgba(0,0,0,.5);
          }

          padding: 20px;

          * > {

            &:first-child {
              margin-top: 0;
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  .bts {


    h3 {
      font-size: 15px;
    }
  }
}
